NEXT_PUBLIC_SUPABASE_URL=https://odjcopyurcvfvdsbuolt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kamNvcHl1cmN2ZnZkc2J1b2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NjUyMTksImV4cCI6MjA1ODU0MTIxOX0.BjttXuorS1dwoY-1Sk656LYZbEmoDkjxVvi9aew6hU4
